<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            border: 2px solid yellow;
            display: grid;
            grid-template-columns: 120px 100px ;
            grid-template-rows: 100px 100px 100px;
            


        }
        .item{
            height: 50px;
            width: 50px;
            border: 2px solid red;


        }
        .item-1{
            grid-row: 2/3;
            /* grid-column: 2/3; */

        }
        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>