<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid rgb(30, 30, 12);
            display: grid;
            /* grid-template-columns:[first] 120px [second] 100px [t];
            grid-template-rows: 100px 100px 100px ; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(4,1fr);
            /* grid-template-columns: repeat(4,minmax(100px, 1fr)); */
            grid-template-rows: 1fr 1fr;
            gap: 35px ;
            row-gap: 10px;
            column-gap: 44px;
            /* display: flex; */
            align-items:center;
            justify-content: center;


        }
        .item{
            height: 50px;
            /* width: 50px; */
            border: 2px solid red;
            margin: 5px;


        }
        .item-1{
            /* grid-row: 1/2;
            /* grid-column: first/t;  */
             align-self:auto;  
            /* justify-self: end; */ 


        }
        .item-2{
            align-self: flex-start;
            justify-self: flex-start;
        }
        /* .item-4{
            grid-row: 1/2;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2;

        } */

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>

</body>
</html>