<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid rgb(30, 30, 12);
            display: grid;
            /* grid-template-columns:[first] 120px [second] 100px [t];
            grid-template-rows: 100px 100px 100px ; */
            grid-template-areas:"nav nav nav "
                                "side article article"
                                "footer footer footer";

        }
        .item{
            height: 50px;
            /* width: 50px; */
            border: 2px solid red;
            margin: 5px;


        }
        .item-1{
         grid-area: nav;
         background-color:aquamarine ;
        }
        .item-2{
            grid-area: side;
            background-color: blanchedalmond;
        }
        .item-3{
            grid-area: article;
            background-color: yellow;

        }
        .item-4{
            grid-area: footer;

        }
        .item-5{
            grid-area: article;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>

</body>
</html>