<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        nav{
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: yellow;
        }
        nav ul{
            width: 40vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        nav ul li{
            list-style: devanagri;
            list-style-type: "🎁";
            list-style-position: inside;
            list-style: none;
            /* list-style-image: url(./car-49278__340.webp); */
        


        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">Logo</div>
        <div>
            <ul> 
                <li>Home</li>
                <li>About </li>
                <li>Contect </li>
                <li>All Info</li>
            </ul>
        </div>
    </nav>




</body>
</html>