<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 400px;
            width: 100vw;
            border: 2px solid rgb(255, 234, 0);
            background-color: blue;
            position: relative;
        }
        .box
        {
            height: 60px;
            width: 60px;
            background-color: rgb(246, 30, 30);
            border-radius: 40px;
            position: absolute;
            bottom: 0;
            left: 0;
        
            animation: slide1 3s linear  infinite  ,
             slide2 0.7s ease-out  infinite alternate ;
            
        }

        @keyframes slide1{
            from{
                left: 0;

            }
            to{
                left: 100%;
            }
        }
        @keyframes slide2{
            from{
                bottom: 0;

            }
            to{
                bottom: 80%;
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>



</body>
</html>