<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            height: 80vh;
            width: 50vw;

            background-color: rgb(134, 173, 160);

        }
        .box{
            height: 10vh;
            width: 20vh;
            background-color: aquamarine;

            transition-property:transform ;
            transition-duration:3s ;
            transition-timing-function:ease-in-out ;
            transition-delay:1s ;

            transition: all 3s ease-in-out 1s;

        
        }
        .translate{
            transform: translateX(20vw) translateY(20vh);


        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box translate"></div>
    </div>



</body>
</html>