<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Veriable</title>
    <style>
        :root{
            --color:rgb(225, 0, 255);
            --seccolor:rgb(194, 123, 216);
            --padding: 25px;
            --border: 5px solid green;

        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* div:nth-child(1){
            background-color: rgb(219, 0, 0);
        } */

        .nav{
            background-color: var(--color);
        }

        ul{
            display: flex;
        }

        ul li{
            list-style: none;
            padding: 20px ;
            border: 2px solid var(--seccolor);
        }


        ul li:first-child{
            --color:rgb(248, 81, 15);
            background-color: var(--color);
        }


        .container
        {
            background-color: var(--seccolor);
            border: var(--border);
            --color:white;
            color: var(--color);
        }


    </style>
</head>
<body>
    
    <div class="nav">
        <ul>
            <li>Home </li>
            <li>About </li>
            <li>Contect</li>
        </ul>
    </div>


    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae repellendus labore sequi modi laborum debitis minima ullam? Voluptas expedita modi cupiditate? Sint praesentium laudantium laborum dicta ullam. Deserunt exercitationem voluptate, eaque beatae quisquam nihil soluta sint deleniti nam aliquam! Fugiat quisquam debitis laudantium laboriosam sunt!
    </div>



</body>
</html>