<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messuring unit</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 12px;
        }
        .box
        {
            background-color:aquamarine;
            border: 2px solid red;
            width: 80vw;
            height: 20vh;
            margin: 0 auto;
        }
        .container{
            background-color:aquamarine;
            border: 2px solid red;
            width: 80vw;
            font-size: 16px;
            height: 50vh;
            margin: 20px auto;
        }
        .container p{
            
            font-size: 2rem;
        }

    </style>
</head>
<body>
    
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <p>hey, i am pera Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam qui quas debitis officiis laboriosam repellat pariatur vero recusandae nemo.</p>

    </div>
    

</body>
</html>