<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: rgb(83, 74, 74);
        }
        nav{
            width: 100%;
            height: 10vh;
            /* margin: 5px; */
            border: 2px solid red;
            background-color: rgb(247, 131, 151);
            color: white;
        
            display: flex;
            align-items: center;

            position: sticky;
            top: 0;
        }
        ul{
            width: 70vw;
            height: 100%;
            margin: 2px 2px 2px 10px;
            font-size: 1.3rem;
            /* padding: 2px; */
            
            display: flex;
            text-align: center;
            justify-content: space-around;
            
        }
        
        ul li{
            list-style: none;
            
        }

        .main{

            width: 96vw;
            height: 70vh;
            margin: 10px auto;
            border: 2px solid red;
            background-color: rgb(220, 226, 137);

            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .box1{
            height: 60vh;
            width: 42%;
            border: 2px solid blue; 
            background-color: rgba(43, 247, 179, 0.616);
        }
        
        .box2{
            height: 60vh;
            width: 42%;
            border: 2px solid blue; 
            background-color: rgba(39, 175, 238, 0.767);
            
        }

        .massage{
            height: 20vh;
            width: 85vw;
            border: 1px solid rgb(150, 145, 145);
            border-radius: 20px ;
            font-size: 3.5vh;
            margin: 0 auto;
            text-align: center;
            /* color: white; */
            background-color:thistle;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .containt
        {
            width: 96vw;
            height: 40vh;
            margin: 10px auto;
            padding: 10px;
            font-size: 1.3em;
            text-align: center;
            border: 2px solid rgb(189, 185, 185);
            border-radius: 10px;
            background-color: rgba(214, 140, 248, 0.644);

            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .round{
            height: 70px ;
            width: 70px;
            border: 2px solid rgb(87, 84, 84);
            border-radius: 50%;
            background-color: rgba(9, 231, 65, 0.753);

            position: fixed;
            bottom: 10vh;
            right: 3vw;

        }

        .footer{
            width: 96vw;
            height: 20vh;
            margin: 10px auto;
            border: 2px solid rgb(128, 126, 126);
            background-color: rgba(245, 91, 116, 0.952);
            
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        
        .foot1{
            height: 18vh;
            width: 42%;
            border: 2px solid rgb(106, 106, 107); 
            background-color: rgba(248, 162, 2, 0.945);
            
        }
        .foot2{
            height: 18vh;
            width: 42%;
            border: 2px solid rgb(110, 110, 114); 
            background-color: rgba(245, 110, 21, 0.767);
            
        }
        
        </style>
</head>
<body>

    <nav>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Contect</li>
                <li>Service</li>
                <li>About Me</li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="main">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </main>

    <div class="massage"><h2>Hello, WelCome to this Sigma Web Development Course</h2></div>

    <div class="containt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur nemo labore aliquam corporis officia, molestias suscipit soluta quia. Optio sit, atque consequatur quod deleniti tempore recusandae ab accusamus debitis voluptatum ducimus ea iusto dolorum quisquam a rem cum provident fuga, magnam ut! Eveniet dolorum molestias, veritatis facere atque fuga suscipit!</div>

    <div class="round"></div>
    <Footer>
        <div class="footer">
            <div class="foot1"></div>
            <div class="foot2"></div>
        </div>
    </Footer>



</body>
</html>