<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Fuggles&family=Lobster&family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />

    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Fuggles&family=Lobster&family=Roboto:ital,wght@1,300&display=swap'); */
      h1 {
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-family: "Fuggles", cursive;
        font-family: "Lobster", sans-serif;
      }
      h2 {
        font-family: cursive;
        font-style: italic;
      }
      p {
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: underline;
        font-size: 25px;
        color: red;
        line-height:5;
        letter-spacing: 2px;
        text-transform:capitalize;
        text-decoration-color: rgb(255, 145, 0);
        text-decoration-style:solid;
        text-decoration-thickness:3px;
        text-indent: 25px;
        
    }
    .lorem
    {
        width: 160px;
        border: 2px solid red;
        /* text-overflow:ellipsis; */
        /* overflow:hidden; */
        word-break:break-all ;


      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hello Welcome</h1>
      <h2>Fonts</h2>
      <p>this is form video</p>
      <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quibusdam ipsum iusto. Dolorem, quasi harum cumque aspernatur similique inventore ipsum consequatur doloribus exercitationem cupiditate? Hic distinctio labore earum, reprehenderit at sequi voluptatibus eveniet dolorem nulla, porro vero odio id architecto libero veniam sint eaque illum quas? Voluptatum ducimus dignissimos quibusdam ea maxime asperiores, consectetur assumenda, facere dolorem aliquid sapiente quod enim! Maiores fugiat id laudantium rem? Nihil eum earum cupiditate, doloribus rerum ipsum reiciendis ab quam qui, ullam quas accusamus repellendus neque nam, ducimus quis voluptas quisquam. Dignissimos fuga vel sit. Minus dolore fuga eum in officiis quas possimus tempore.</div>
    </div>
  </body>
</html>
