<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 80vh;
            width: 30vw;
            background-color: teal;
        }
        .box{
            height: 35px;
            width: 45px;
            background-color: rgb(155, 192, 224);
        
            /* animation: slide;
            animation-duration: 5s;
            animation-iteration-count:3;
            animation-timing-function:linear;
            animation-delay: 1s;
            animation-direction:alternate;
            animation-play-state:running;
            animation-fill-mode: both; */

            /* animation: slide 3s ease-in-out 1s 1 alternate both; */

            animation: 
            slide2 5s linear 2s 2,
            slide 5s linear 2s 2;
        
        
        }

        @keyframes  slide{
            from{
                background-color: red;
            }
            to{
                transform: translate(1000px);
                background-color: yellow;
            }
        
        }
      
        @keyframes slide2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
                
            }
            50%{
                transform: rotate(230deg);
                
            }
            80%{
                transform: rotate(300deg);
                
            }
            100%{
                transform: rotate(310deg);
            }
        }
        


    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            Box

        </div>
    </div>

</body>
</html>