<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            border: 2px solid rgb(247, 163, 163);
            background-color: rgb(190, 189, 189);
            padding: 40px ;
            margin: 10px;

            
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0px;
        }
        .box
        {
            height: 20vh;
            width: 40vw;
            border: 2px solid red;
            /* background-color: black; */
            padding: 3PX ;
            margin: 3px;

        }
        .box1{
            background-color: rgb(199, 97, 97);
            /* height: 100px ; */
            /* width: 100px; */
            position: absolute;
            /* left: 20px; */
           top: 0;
           left: 0;
        }
        .box2{
            background-color: blueviolet;
            /* position: relative; */
            /* top: 20px; */
            /* bottom: 50px; */
            /* left: 20px; */
            /* right: 20px; */
            /* z-index: -1; */


        }
        .box3{
            background-color: cornflowerblue;
        }
        .box4{
            background-color: rgb(245, 0, 233);
            /* position: absolute; */
           
        }




    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

    



</body>
</html>