<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            align-items: center;
            /* justify-content: center; */
            margin:  0 auto;

            border: 2px solid rgb(35, 34, 34);
            background-color: black;
            color: aliceblue;
            border-radius: 7px;
            width: 870px;
            
        }
        .image{
            position: relative;
            /* border: 2px solid purple; */
            
        }
        .card img{
            height: 100%;
            width: 230px;
            border-radius: 10px;
            
            object-fit: contain;
        
        }
        .capsule{
            position: absolute;
            bottom: 2px;
            right: 0;
            z-index: 10;
            color: aliceblue;
            background-color: rgb(58, 56, 56);
            margin: 5px ;
            margin-bottom: 5px;
            padding: 4px 10px;
            border-radius: 10px;

        }
        .text h1, p{
            padding: 2px 0;
            margin-left: 10px;
        }
        .text h1{
            font-size:22px ;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt="">
                <div class="capsule">23.40</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #2"</h1>
                <p>CodeWithHarry . 727k views . 2 months ago</p>
            </div>

        </div>
    </div>


</body>
<script src="./demo.js"></script>
</html>