<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            border: 2px solid blue;
            margin: 35px;
            padding: 35px;
            cursor: pointer;
            background-color: burlywood;
            
        }
        .childContainer{
            border: 2 px solid red;
            margin: 15px;
            padding: 15px;
            background-color: aqua;
        }
        .container{
            border: 2 px solid rgb(47, 255, 0);
            margin: 15px;
            padding: 15px;
            background-color: rgb(255, 234, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                Hay, I Am A child
            </div>
        </div>
    </div>
</body>
<script>
    document.querySelector('.child').addEventListener('click', (e)=>{
        e.stopPropagation()
        alert('Child Was Clicked')
    })

    document.querySelector('.childContainer').addEventListener('click', (e)=> {
        e.stopPropagation()
        alert('child Container Was Clicked');
    })

    document.querySelector('.container').addEventListener('click', (e)=> {
        e.stopPropagation()
        alert('Container Was Clicked');
    })
</script>
</html>