<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .child{
           
            margin: 14px;
            padding: 14px;
            border: 2px solid black;
            background-color: bisque;
            cursor: pointer;
        }
        .childContainer{
            
            margin: 12px;
            padding: 12px;
            border: 2px solid black;
            background-color: aqua;    
        }
        .container{
           
            margin: 12px;
            padding: 12px;
            border: 2px solid black;
            background-color: rgb(255, 140, 0);    
            
        } 

    </style>
</head>
<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                Hay, I Am A child
            </div>
        </section>
    </div>
</body>
<script>
   document.querySelector('.child').addEventListener('click', (e)=>{
        e.stopPropagation()
        alert('Child Was Clicked')
    })

    document.querySelector('.childContainer').addEventListener('click', (e)=> {
        e.stopPropagation()
        alert('child Container Was Clicked');
    })

    document.querySelector('.container').addEventListener('click', (e)=> {
        // e.stopPropagation()
        alert('Container Was Clicked');
    })
</script>
</html>