<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css TransForms</title>
    <style>
        .container{
            height: 80vh;
            width: 100vw;
            border:2px solid purple;
            
            transition: .4sec;

        }
        .box
        {
            height: 50px;
            width: 50px;
            background-color:bisque;
            border: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;

            /* transform: rotate(120deg); */
            /* transform: rotate(.25turn); */
            /* transform: rotateX(40deg); */
            /* transform: scale(1.6); */
            /* transform: skewX(45deg); */
            /* transform: translateY(100%) translateX(100%) ; */
            /* transform: translateY(5em) translateX(5em); */

            /* transform: translate3d(42px, 50px,70px); */

        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">box</div>
    </div>

</body>
</html>