<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid rgb(211, 11, 11);
            height: 50vh;
            
            display: flex;
            justify-content: end;
            align-items: center;
            flex-direction: row;
            flex-wrap:wrap;
            /* align-content:center; */
            flex-flow:row wrap ;
            /* flex-flow: column ; */
            gap:0 50px;
            row-gap: 10px;
            column-gap: 20px;


        
        }
        .item
        {
            height: 52px;
            width: 52px;
            background-color: blueviolet;
            border: 2px solid red;
            color: white;
            margin: 4px auto;

            flex-grow: 2;
            

        
        }
        .item-1{
            align-self:flex-start;
        }
        
    </style>
</head>
<body>
    
    <main>
        <div class="container">
            
            <div class="item item-1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </main>



</body>
</html>